* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: auto;
  padding: 1rem 0rem;
}
.logo {
  width: 15rem;
}

.all-headline ul {
  display: flex;
  gap: 2rem;
  text-transform: uppercase;
}
.all-headline ul a {
  color: #93266a;
  font-weight: bold;
  font-size: 1rem;
  list-style: none;
}
.all-headline ul a:hover {
  color: black;
}

.parent-card {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-box {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-text {
  padding: 0rem 1rem;
}

.card-img {
  width: 100%;
  height: 200px;
}
.card-box h5 {
  font-size: 0.8rem;
  margin: 1rem 0rem;
}
.card-box h4 {
  margin-top: 0.5rem;
}
.card-box a {
  border: 1px solid black;
  color: #93266a;
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 2rem;
  list-style: none;
}
.card-box a:hover {
  color: black;
  background-color: #93266a;
}

.home-container {
  max-width: 1300px;
  margin: auto;
  margin-top: 1rem;
}
.home-container h1,
.heading {
  text-align: center;
  margin-bottom: 1rem;
  color: #353186;
  text-transform: capitalize;
}

select {
  padding: 4px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  appearance: none;
}
